@import "ui-variables";

atom-text-editor::shadow {
  .toggle-info .region {
    background-color: @background-color-info;
  }
  .toggle-success .region {
    background-color: @background-color-success;
  }
  .toggle-warning .region {
    background-color: @background-color-warning;
  }
  .toggle-error .region {
    background-color: @background-color-error;
  }
  .toggle-highlight .region {
    background-color: @background-color-highlight;
  }
  .toggle-selected .region {
    background-color: @background-color-selected;
  }
}
